apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mysuperawesomeapp"
  description: "Testing this awesome app"
  annotations:
    github.com/project-slug: hattondev/mysuperawesomeapp
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "mysuperawesomeapp"
  links:
    - url: https://mysuperawesomeapp.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/ad54321-mysuperawesomeapp?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "tylerhatton"